/**
 * @title Incorporate working copy SVN revision into C# projects.
 *
 * This script is aimed to provide Visual C# project with the information about
 * current state of SVN working copy (obtained with @c svnversion program,
 * which is one of standard Subversion command line tools) at the moment of
 * compilation.
 *
 * @section synopsis Synopsis
 * @code
 *     cscript RevAssemblyInfo.js [OPTIONS] NAMESPACE PROJECTDIR
 * @endcode
 * where options and parameters are:
 *   - @c NAMESPACE   Namespace RevAssemblyInfo class is to be created in.
 *   - @c PROJECTDIR  Path to the project directory.
 *   - @c /s:SOURCEFILE  Source file name (default: @c AssemblyInfo.cs).
 *   - @c /r:TARGETFILE  Target file name (default: @c RevAssemblyInfo.cs).
 *
 * @section desc Description
 * Script recursively searches for SOURCEFILE in PROJECTDIR and its subfolders.
 * If such file found, the value of @c [assembly:AssemblyVersion] attribute is
 * extracted from its content and anther file, TARGETFILE, is generated in the
 * same directory. In the generated file [assembly:AssemblyFileVersion]
 * attribute is set to a slightly modified value: major an minor version numbers
 * are kept the same, while two other numbers are replaced with SVN revision
 * number of working copy. For example, if @c AssemblyVersion is "3.14.15.89"
 * and SVN revision is 89042, than @a AssemblyFileVersion wiil be set to
 * value "3.14.8.9042".
 *
 * Moreover, script will generate @c RevAssemblyInfo class in target file,
 * which will have two constant members:
 *   - RevisionDescription
 *   - RevisionNumber
 * First of them contains full working copy description as returned by
 * @c svnversion, while the second one contains only the number part of that
 * description.
 *
 * @section AL Authors and License
 * First version was written by Pavel Kretov (firegurafiku@gmail.com)
 * in November of 2012. It is licensed under the terms of MIT license.
 */

var FileSystem = WScript.CreateObject("Scripting.FileSystemObject");

/**
 * @internal
 * Recursively searches for file with given @a fileName in given @a directory
 * and its subdirectories. Returns full path to found file on success
 * or @c null on failure.
 */
function recursiveFileSearch(directory, fileName)
{
    var folder = FileSystem.GetFolder(directory);

    var enumerator = new Enumerator(folder.Files);
    for (enumerator.moveFirst(); !enumerator.atEnd(); enumerator.moveNext())
    {
        var file = enumerator.item();
        if (file.Name.toLowerCase() == fileName.toLowerCase())
        {
            return file.Path;
        }
    }

    enumerator = new Enumerator(folder.SubFolders);
    for (enumerator.moveFirst(); !enumerator.atEnd(); enumerator.moveNext())
    {
        var subDirectory = enumerator.item();
        var found = recursiveFileSearch(subDirectory.Path, fileName);
        if (found)
        {
            return found;
        }
    }

    return null;
}

/**
 * @internal
 * Extracts assembly version from @c AssemblyInfo.cs generated by Visual Studio.
 * Returns the list or four numbers (@e major, @e minor, @e build, @e revision)
 * on success or @c null on failure.
 */
function extractAssemblyVersion(fileName)
{
    var stream = null;
    try
    {
        // FIXME: Magic number "1" meaning "ForReading".
        stream = FileSystem.GetFile(fileName).OpenAsTextStream(1);
    }
    catch (exception)
    {
        return null;
    }

    // Regular expression to extract numbers from the string like that:
    //     [assembly: AssemblyVersion("1.2.3.4")]
    // NOTE: Next line exeeds 80 column width limit but this cannot be fixed.
    var rex = /^\s*\[assembly:\s*AssemblyVersion\(\s*"(\d+)\.(\d+)\.(\d+)\.(\d+)"\s*\)\s*\]\s*$/;

    var match = null;
    while (!match && !stream.AtEndOfStream)
    {
        match = rex.exec(stream.ReadLine());
    }

    if (!match)
        return null;

    var major = match[1];
    var minor = match[2];
    var build = match[3];
    var revis = match[4];
    return [ major, minor, build, revis ];
}

/**
 * @internal
 * Retrieve working copy state for @a workingCopyDir from @c svnversion.
 * Returns list of text description (like "100:101M") and revision number (100)
 * on success or @c null on failure.
 */
function getSubversionRevision(workingCopyDir)
{
    var process;
    try
    {
        // FIXME: Escape directory name.
        var cmdLine = "svnversion.exe " + workingCopyDir;
        var shell = WScript.CreateObject("WScript.Shell")
        process = shell.Exec(cmdLine);
    }
    catch (exception)
    {
        WScript.Echo(exception.message);
        return null;
    }

    // Wait for svnversion to exit.
    // FIXME: Magic number "1".
    while (process.Status != 1)
    {
        WScript.Sleep(0);
    }

    var text = process.StdOut.ReadLine();

    var rex = /\S+/;
    var match = rex.exec(text);
    if (!match)
        return null;

    var description = match[0];

    var rex = /\d+/;
    var match = rex.exec(description);

    if (!match)
        return null;

    var number = match[0];
    return [ description, number ];
}

/**
 * @internal
 * Emit generated C# code to @a fileName.
 * This file will define in given @a namespace class @c RevAssemblyInfo which
 * will be set up according to @a revision info, as returned by call to
 * @c getSubversionRevision subroutine. Adjusted @c AssemblyFileVersion
 * attribute will also be genarated for given @a assemblyVersion.
 */
function generateHelperFile(fileName, namespace, assemblyVersion, revision)
{
    var revisionDescr  = revision[0];
    var revisionNumber = revision[1];

    var assemblyFileVersion = ""
        + assemblyVersion[0] + "."
        + assemblyVersion[1] + "."
        + Math.floor(revisionNumber / 10000) + "."
        + (revisionNumber % 10000);

    var stream = null;
    try
    {
        // Second argument @c true is essential here to force file overwrite.
        // FIXME: Magic number "2" meaning "ForWriting".
        stream = FileSystem.OpenTextFile(fileName, 2, true);
    }
    catch (exception)
    {
        return null;
    }

    // Little lamdba to shorten the code below.
    var put = function (str) { stream.WriteLine(str); };

    put('// This file was generated by RevAssemblyInfo.js script,');
    put('// DO NOT MODIFY IT BY HAND as all your changes will be lost.');
    put('using System.Reflection;');
    put('[assembly: AssemblyFileVersion("' + assemblyFileVersion + '")]');
    put('namespace ' + namespace + ' {');
    put('    public static class RevisionInfo {');
    put('        public const string Revision = "' + revisionDescr + '";');
    put('        public const int RevisionNumber = ' + revisionNumber + ';');
    put('    }')
    put('}');

    stream.Close();
    return true;
}

/* --- main --- */

if (WScript.Arguments.length < 2)
{
    WScript.Echo("Error: Too few arguments in command line.");
    WScript.Quit(1);
}

var assemblyInfoName    = WScript.Arguments.Named("s");
var revAssemblyInfoName = WScript.Arguments.Named("r");
var namespaceName       = WScript.Arguments.Unnamed(0);
var projectDir          = WScript.Arguments.Unnamed(1);

if (!assemblyInfoName)
{
    assemblyInfoName = "AssemblyInfo.cs";
}

if (!revAssemblyInfoName)
{
    revAssemblyInfoName = "RevAssemblyInfo.cs";
}

if (!FileSystem.FolderExists(projectDir))
{
    WScript.Echo("Error: Project directory doesn't exist.");
    WScript.Quit(1);
}

var sourceFileName = recursiveFileSearch(projectDir, assemblyInfoName);
if (!sourceFileName)
{
    WScript.Echo("Error: Unable to find assembly info file.");
    WScript.Quit(1);
}

var targetFileName = FileSystem.BuildPath(
    FileSystem.GetParentFolderName(sourceFileName),
    revAssemblyInfoName);

var assemblyVersion = extractAssemblyVersion(sourceFileName);
if (!assemblyVersion)
{
    WScript.Echo("Error: Unable to extract assembly version from.");
    WScript.Quit(1);
}

var workcopyRevision = getSubversionRevision(projectDir);
if (!workcopyRevision)
{
    WScript.Echo("Error: Unable to retrieve working copy revision.");
    WScript.Quit(1);
}

// Now enough information is available to created helper file.
var result = generateHelperFile(
    targetFileName,
    namespaceName,
    assemblyVersion,
    workcopyRevision);

if (!result)
{
    WScript.Echo("Error: Unable to generate code file.");
    WScript.Quit(1);
}
